# fichier postgresql.conf

# Emplacement du fichier de logs
log_destination = 'stderr'

# Emplacement de la base de données
data_directory = '/var/lib/postgresql/data'

# Emplacement des fichiers temporaires
temp_buffers = 32MB
temp_file_limit = -1

# Port d'écoute de PostgreSQL
port = 5432

# Adresses IP autorisées à se connecter à PostgreSQL
listen_addresses = '*'